<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curriculum Management System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Curriculum Management System</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" th:href="@{/courses}">Student's Dashboard</a>
				</li>
			</ul>
		</div>
		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" th:href="@{/logout}">Logout</a>
				</li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<h1> List of Courses</h1>
		</div>

		<div class="col-lg-3">
			<a th:href="@{/courses/new}" class="btn btn-primary btn-sm mb-3"> Add Course</a>
		</div>
		<table class="table">
			<thead class="table-dark">
				<tr>
					<th> Course Name </th>
					<th> Due Date </th>
					<th> Actions </th>
				</tr>
			</thead>

			<script>
				var expanded = false;

				function showCheckboxes() {
					var checkboxes = document.getElementById("checkboxes");
					if (!expanded) {
						checkboxes.style.display = "block";
						expanded = true;
					} else {
						checkboxes.style.display = "none";
						expanded = false;
					}
				}

				function writeText() {
					// get assign the values from each text input
					var myCAPtext = document.getElementById('CAPoutput');

					// assign multiple text values
					var select_1 = document.getElementById('checkboxes').val;

					var CAPtext = select_1.join("\n\n");
					myCAPtext.value = CAPtext;
				}
				function myFunction() {

					location.href = 'registration';
				}
			</script>

			<a href="#openModal">CPP</a>
			<br />
			<a href="#openModal">DataScience</a>

			<div id="openModal" class="modalWindow">
				<div>
					<br />
					<h3>Student Course Page</h3>
					<br>
					<button type="button" class="btn btn-default" onclick="location.href = 'registration';">View
						Material</button>
					&nbsp;&nbsp;
					<button type="button" class="btn btn-default" onclick="myFunction()">View Assignment</button>
					&nbsp;
					<a href="#ok" title="OK" class="ok">Cancel</a>
				</div>
			</div>

			<style>
				.modalWindow {
					position: fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background: rgba(0, 0, 0, 0.2);
					z-index: 99999;
					opacity: 0;
					pointer-events: none;
					text-align: center;
				}

				.modalWindow:target {
					opacity: 1;
					pointer-events: auto;
				}

				.modalWindow>div {
					width: 600px;
					height: 150px;
					position: relative;
					left: 20%;

					margin: 10%;
					background: #fff;
				}


				.multiselect {
					width: 200px;
				}

				.selectBox {
					position: relative;
				}

				.selectBox select {
					width: 100%;
					font-weight: bold;
				}

				.overSelect {
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
				}

				#checkboxes {
					display: none;
					border: 1px #dadada solid;
				}

				#checkboxes label {
					display: block;
				}

				#checkboxes label:hover {
					background-color: #1e90ff;
				}
			</style>

			<form>
				<div class="multiselect">
					<div class="selectBox" onclick="showCheckboxes()">
						<select>
							<option>Select Courses</option>
						</select>
						<div class="overSelect"></div>
					</div>
					<div id="checkboxes">
						<label for="one">
							<input type="checkbox" id="one" />Data science</label>
						<label for="two">
							<input type="checkbox" id="two" />Computer science</label>
						<label for="three">
							<input type="checkbox" id="three" />Networking</label>
					</div>
				</div>
				<br />
				<input value="Register" onclick="writeText()" type="button">
				<br /> <br />
			</form>
			<br />


			<tbody>
				<tr th:each="c: ${courses}">

					<td th:text="${c.courseName}"></td>
					<td>
						<a href="#openModal" class="btn btn-danger">View</a>
						<!--<a th:href="@{/courses/edit/{id}(id=${c.id})}" class="btn btn-primary">Update</a>-->

					</td>
				</tr>
			</tbody>



</body>

</html>