<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<!--<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css"
	th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}" />

<title>Registration</title>
</head>-->

<head>
	<meta charset="ISO-8859-1">
	<title>Curriculum Management System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	<style>
		.modalWindow {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.2);
			z-index: 99999;
			opacity: 0;
			pointer-events: none;
			text-align: center;
		}

		.modalWindow:target {
			opacity: 1;
			pointer-events: auto;
		}

		.modalWindow>div {
			width: 600px;
			height: 150px;
			position: relative;
			left: 20%;

			margin: 10%;
			background: #fff;
		}


		.multiselect {
			width: 200px;
		}

		.selectBox {
			position: relative;
		}

		.selectBox select {
			width: 100%;
			font-weight: bold;
		}

		.overSelect {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}

		#checkboxes {
			display: none;
			border: 1px #dadada solid;
		}

		#checkboxes label {
			display: block;
		}

		#checkboxes label:hover {
			background-color: #1e90ff;
		}
	</style>
	<script>
		var expanded = false;

		function showCheckboxes() {
			var checkboxes = document.getElementById("checkboxes");
			if (!expanded) {
				checkboxes.style.display = "block";
				expanded = true;
			} else {
				checkboxes.style.display = "none";
				expanded = false;
			}
		}

		function writeText() {
			// get assign the values from each text input
			var myCAPtext = document.getElementById('CAPoutput');

			// assign multiple text values
			var select_1 = document.getElementById('checkboxes').val;

			var CAPtext = select_1.join("\n\n");
			myCAPtext.value = CAPtext;
		}
		function myFunction() {

			location.href = 'registration';
		}
	</script>
	<div id="openModal" class="modalWindow">
		<div>
			<br />
			<h3>Student Course Page</h3>
			<br>
			<button type="button" class="btn btn-default" onclick="location.href = 'registration';">View
				Material</button>
			&nbsp;&nbsp;
			<button type="button" class="btn btn-default" onclick="myFunction()">View Assignment</button>
			&nbsp;
			<a href="#ok" title="OK" class="ok">Cancel</a>
		</div>
	</div>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="#">Student Module</a>
		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" th:href="@{/studentDashboard}">Dashboard</a>
				</li>
			</ul>
		</div>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<!--<span sec:authentication="principal.id">Id</span>
					<span>[[${#request.remoteUser}]]</span>
					<span sec:authentication="id">Username</span>
					--><a class="nav-link" th:href="@{/logout}">Logout</a>
				</li>
			</ul>
		</div>
	</nav>
	<br>
	<br>

	<div class="container">
		<div class="row">
			<div class="col text-center">
				<form th:action="@{/listStudentCourses}">
					<div class="form-group">
						<button type="submit" class="btn btn-success">Register Courses</button>
						<!--<a href="/" th:href="@{/registerCourse}"></a></span>-->
					</div>
				</form>
				<!--<form th:action="@{/courses}">
					<div class="form-group">
						<button type="submit" class="btn btn-success">Create Courses</button>
						<a href="/" th:href="@{/registerCourses}"></a></span>
					</div>
				</form>-->

			</div>
		</div>
		<br />
		<br />
		<table class="table">
			<thead class="table-dark">
				<tr>
					<th> Course Name </th>
					<th> Actions </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="c: ${studentCourses}">
					<td th:text="${c.courseName}"></td>
					<td>
						<!--<a th:href="@{/courses/edit/{id}(id=${c.id})}" class="btn btn-primary">View</a>
						view assignments page
						-->
						<a th:href="@{/studentCourses/view/assignments{id}(id=${c.id})}"  class="btn btn-primary">View Assignment</a>
						<a th:href="@{/studentCourses/{id}(id=${c.id})}"  class="btn btn-danger">Drop Course</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<script type="text/javascript" th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
	<script type="text/javascript" th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>

</html>